# RestApiAutomationExample

./: .gitignore  pom.xml  pom.xml.bak
src/test/java/: ApiTestSample.java
src/test/java/helpers/: ProjectFileReader.java  ResourceReader.java  StarWarsApiURIs.java
src/test/java/helpers/config/: ConfigReaderBase.java  ConfigurationReader.java  MappingReader.java  ResourceReader.java  TestFilesConfigurationReader.java
src/test/java/helpers/constants/: Configurations.java
src/test/java/models/: ModelExtractor.java  ModelLoader.java  PeopleModel.java
src/test/java/tests/: BaseTests.java  FilmsTests.java  PeopleMultipleTests.java  PeopleSingleTests.java  PeopleTests.java  SmokeTests.java
src/test/java/tests/people/: PeopleMultipleTests.java  PeopleSingleTests.java  PeopleSmokeTests.java
src/test/java/views/: BaseView.java  PeopleView.java
src/test/resources/config/: application.json  mapping.json
src/test/resources/config/mapping/: people.json
src/test/resources/test data/: People.csv
